html,
body {
  background-color: #181716;
  margin: 10px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

html, body { height: 100%; width: 100%; margin: 0; }

.container > div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  color: #ffeead;
}

.container > div:nth-child(1n) {
  background-color: #06d6a0;
}

.container > div:nth-child(3n) {
  background-color: #118ab2;
}

.container > div:nth-child(2n) {
  background-color: #ef476f;
}

.container > div:nth-child(4n) {
  background-color: #ffd166;
}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <link rel="stylesheet" href="./Practice.css">
    <style>
     
        .container{
            height: 100%;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 50px 1fr 50px;
            grid-template-areas: 
            "h h h h h h h h h h h h"
            "m m m c c c c c c c c c"
            "f f f f f f f f f f f f"
        }
        .header{
            grid-area: h;
          
        }
        .footer{
            grid-area: f;
        }
        .content{
            grid-area: c;
        }
        .menu{
            grid-area: m;
        }

    </style>
</head>
<body>
 <div class="container">
    <div class="header">HEADER</div>
    <div class="menu">MENU</div>
    <div class="content">CONTENT</div>
    <div class="footer">FOOTER</div>
 </div>   
 

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <link rel="stylesheet" href="./Practice.css">
    <style>
        .container{
            height: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
            grid-template-rows: repeat(2,1fr);
        }
      

    </style>
</head>
<body>
 <div class="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    
 </div>   
 

</body>
</html>
